<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Lin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    <div class="main-bio">

        <h2>Andrew Lin</h2>
        <img width="200" height="200"src="https://scontent-sea1-1.xx.fbcdn.net/v/t31.0-8/14138166_290572601314144_2516923940635569197_o.jpg?_nc_cat=102&_nc_oc=AQlKk885GLac4EDWuU1u0CuM888h9XbizrjZ8pkz7eMSIJRXhrHezOZsxRLuFZOL4es&_nc_ht=scontent-sea1-1.xx&oh=81c2561c4189ac4da6c1202f92fb0b93&oe=5DD5CC2E" alt="Andrew Lin">
        <h2>About me</h2>
        <p>Aloha</p>
    </div>
    <div class="contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>INSTAGRAM:</strong><a href="https://www.instagram.com/aaandrew_lin/">aaaandrew_lin</a></li>
            <li><strong>Email:</strong><a href="https://mail.google.com/">andrewlin618@gmail.com</a></li>
            <li><strong>Phone Number:</strong><a href="#">206-886-9131</a></li>
        </ul>
    </div>
    </body>
</html>